<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>woca英格丽是</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  </head>
  <body>
    <div id="app">
      <el-card class="box-card">
        <!-- 查询 -->
        <el-input
          v-model="inputValue"
          autofocus
          @keyup.enter.native="pushWord()"
        >
          <el-button slot="append" icon="el-icon-search"></el-button>
        </el-input>

        <!-- 第一行标题 -->
        <div slot="header" class="clearfix">
          <span>单词列</span>
          <el-button style="float: right">看不见我</el-button>
        </div>
        <!-- 单词行 -->
        <template v-for="(item,index) in words" :key="index" class="item">
          <el-button type="primary" @click="speak(item)" v-if="item.length<30">
            {{ item }}
          </el-button>
          <el-row v-else> <div @click="speak(item)">{{ item }}</div></el-row>
        </template>
        <!-- 播放进度 -->
      </el-card>
      <el-progress
        :show-text="false"
        :stroke-width="26"
        :percentage="percentage"
        :stroke-width="10"
        :color="colors"
      ></el-progress>

      <audio controls :src="src" ref="audio"></audio>
    </div>

    <script>
      new Vue({
        el: '#app',
        data: {
          words: [
            'transition',
            'hello',
            'padding',
            'gutter',
            'span',
            'hover',
            'plugin',
            'browser',
            'module',
            'pull request',
            'config',
            'issue',
            'compatible',
            'url:uniform resource locator',
            'aside',
            'branch',
            'dns:domain name system',
            'link',
            'charset',
            'com:company',
            'gov:goverment',
            'www:world wide web',
            'var:variable',
            'const:constant',
            'switc',
            'reg:regular expression',
            'promise',
          ],
          src: '',
          inputValue: '',
          percentage: '',
          colors: [
            { color: '#f56c6c', percentage: 20 },
            { color: '#e6a23c', percentage: 40 },
            { color: '#5cb87a', percentage: 60 },
            { color: '#1989fa', percentage: 80 },
            { color: '#6f7ad3', percentage: 100 },
          ],
        },
        methods: {
          // 发音
          speak(item) {
            this.$refs.audio.load();
            let subRes = this.sub(item);
            console.log(subRes);
            this.src = `http://dict.youdao.com/dictvoice?audio=${subRes}`;
            // console.log(this.src);
            this.$nextTick(() => {
              this.$refs.audio.play();
              this.playPro();
            });
          },
          // push后说出此个单词或句子
          pushWord() {
            this.words.unshift(this.inputValue);
            this.speak(this.inputValue);
            this.inputValue = '';
          },
          // 截取：后面的字符串
          sub(str) {
            let index = str.indexOf(':');
            return str.substring(index + 1);
          },
          // 进度条
          playPro() {
            let music = this.$refs.audio;
            music.addEventListener('timeupdate', () => {
              console.log(1);
              const musicTime = music.duration; // 获得音频时长
              const stopTime = music.currentTime; // 获得已播放的音频时长
              let per = (stopTime / musicTime) * 100;
              if (musicTime && stopTime) this.percentage = `${per}`; // 计算进度条所在比例宽度
              console.log(this.percentage);
            });
          },
        },
      });
    </script>
    <style>
      .item {
        margin-bottom: 18px;
      }

      .clearfix:before,
      .clearfix:after {
        display: table;
        content: '';
      }
      .clearfix:after {
        clear: both;
      }

      .box-card {
        width: 888px;
        margin: auto;
      }
      .el-input {
        margin-bottom: 10px;
        width: 600px;
      }
      .el-button {
        margin: 5px;
        display: inline-block;
      }
      .el-row {
        margin: 5px;
        background-color: cornflowerblue;
        color: white;
        padding: 10px;
        text-indent: 2rem;
        border-radius: 10px;
      }
      .el-row:hover {
        animation: big 2s linear infinite alternate;
      }
      @keyframes big {
        0% {
          transform: scale(1); /*开始为原始大小*/
        }
        25% {
          transform: scale(1.01); /*放大1.1倍*/
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.01);
        }
      }

      .el-progress {
        position: relative;
        display: block;
        width: 400px;
        height: 5px;
        margin: 10px auto;
      }
    </style>
  </body>
</html>
